import React from 'react'

const Logo = ({ size = 88, color = '#fff' }) => (
  <svg viewBox="0 0 88.4 32.9" width={size} height={size / 2.6869682042}>
    <g fill={color}>
      <path d="M0,21.5v-0.3C0,14,5.2,9.6,11.5,9.6c5.2,0,9.9,2.3,10.5,8.7h-5.8c-0.2-2.3-2.1-4-4.4-3.8             c0,0-0.1,0-0.1,0c-3.2,0-5.3,2.4-5.3,6.7v0.3c0,4.5,2,6.8,5.5,6.8c2.5,0.1,4.6-1.8,4.8-4.3c0,0,0,0,0-0.1h5.6c-0.3,5.3-4.2,9-10.7,9             C4.9,32.9,0,28.8,0,21.5z" />
      <path d="M24,0h6.1v32.4H24V0z" />
      <path d="M32.2,21.5v-0.3c0-7,5-11.6,11.5-11.6c5.8,0,10.9,3.4,10.9,11.3v1.7H38.4c0.2,3.7,2.2,5.8,5.5,5.8             c2.9,0,4.3-1.2,4.7-3.1h5.8c-0.7,4.8-4.6,7.5-10.7,7.5C37.1,32.9,32.2,28.7,32.2,21.5z M48.5,18.9c-0.2-3.4-1.9-5-4.9-5             c-2.8,0-4.7,1.8-5.1,5H48.5z" />
      <path d="M56.7,21.5v-0.3c0-7,5.1-11.6,11.8-11.6S80.2,14.1,80.2,21v0.3c0,7-5.1,11.5-11.8,11.5             C61.8,32.9,56.7,28.5,56.7,21.5z M73.9,21.4v-0.3c0-4.3-2-6.8-5.5-6.8c-3.4,0-5.5,2.5-5.5,6.7v0.3c0,4.3,2,6.8,5.5,6.8             C71.9,28.2,73.9,25.6,73.9,21.4L73.9,21.4z" />
      <path d="M80.8,29.1c0-2.1,1.6-3.8,3.8-3.9c2.1,0,3.8,1.6,3.9,3.8c0,2.1-1.6,3.8-3.8,3.9c0,0-0.1,0-0.1,0             C82.5,32.8,80.8,31.2,80.8,29.1C80.8,29.1,80.8,29.1,80.8,29.1z" />
    </g>
  </svg>
)

export default Logo
